# fitness-tracker

./: .gitignore
backend/: pom.xml
backend/src/main/java/nl/fitnessapp/backend/: BackendApplication.java
backend/src/test/java/nl/fitnessapp/backend/: BackendApplicationTests.java
fitness-tracker-backend/: pom.xml
fitness-tracker-backend/ft-api/: pom.xml
fitness-tracker-backend/ft-api/src/main/resources/: fitness-tracker-api.yaml
fitness-tracker-backend/ft-api/src/main/resources/openapi/: fitness-tracker-api.yaml
fitness-tracker-backend/ft-api/src/test/java/nl/fitnessapp/model/: SetRepMapTest.java
fitness-tracker-backend/ft-di/: pom.xml
fitness-tracker-backend/ft-di/src/main/java/nl/fitnessapp/repositories/: FinishedWorkoutRepository.java  MovementRepository.java  RepetitionRepository.java  RepititionRepository.java  SetRepository.java  SetTemplateRepository.java  WorkoutTemplateRepository.java
fitness-tracker-backend/ft-domain/: pom.xml
fitness-tracker-backend/ft-domain/src/main/java/nl/fitnessapp/enums/: MovementType.java  MuscleGroup.java
fitness-tracker-backend/ft-domain/src/main/java/nl/fitnessapp/model/: FinishedWorkout.java  Movement.java  MovementType.java  Repetition.java  Repitition.java  Set.java  SetTemplate.java  WorkoutTemplate.java
fitness-tracker-backend/ft-domain/src/test/java/nl/fitnessapp/model/: SetTemplateTest.java
fitness-tracker-backend/ft-jar/: pom.xml
fitness-tracker-backend/ft-jar/src/main/java/nl/fitnessapp/: FitnessTrackerApplication.java
fitness-tracker-backend/ft-service/: pom.xml
fitness-tracker-backend/ft-service/src/main/java/nl/fitnessapp/service/mappers/: ActiveWorkoutToFinishedWorkoutMapper.java  MovementMapper.java  TemplateToWorkoutMapper.java  WorkoutTemplateMapper.java
fitness-tracker-backend/ft-service/src/main/java/nl/fitnessapp/service/services/: MovementService.java  WorkoutService.java  WorkoutTemplateService.java
fitness-tracker-backend/ft-service/src/main/java/nl/fitnessapp/service/util/: WorkoutTempSaver.java
fitness-tracker-backend/ft-service/src/test/java/nl/fitnessapp/service/mappers/: MovementMapperTest.java  WorkoutTemplateMapperTest.java
fitness-tracker-backend/ft-service/src/test/java/nl/fitnessapp/service/services/: MovementServiceTest.java  WorkoutTemplateServiceTest.java
fitness-tracker-backend/ft-springboot/: pom.xml
fitness-tracker-backend/ft-springboot/src/main/java/nl/fitnessapp/: FitnessTrackerApplication.java
fitness-tracker-backend/ft-springboot/src/main/java/nl/fitnessapp/tempconfigurations/: FitnessConfiguration.java
fitness-tracker-backend/ft-ws/: pom.xml
fitness-tracker-backend/ft-ws/src/main/java/nl/fitnessapp/ws/controllers/: MovementController.java  WorkoutController.java  WorkoutTemplateController.java
fitness-tracker-backend/ft-ws/src/main/java/nl/fitnessapp/ws/hallowereld/: HalloWereldController.java
fitness-tracker-backend/ft-ws/src/main/java/nl/fitnessapp/ws/movement/: MovementController.java
fitness-tracker-frontend/: pom.xml
fitness-tracker-frontend/src/main/fitnesstracker/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fitness-tracker-frontend/src/main/fitnesstracker/src/: styles.css
fitness-tracker-frontend/src/main/fitnesstracker/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  endpoints.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/service/: rest.service.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/service/movements/: movement.service.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/service/workout/: workout.service.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/service/workout-templates/: workout-template.service.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/view/common/navbar/: navbar.component.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/view/movement/display-movement/: display-movement.component.html  display-movement.component.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/view/workout/: workout.component.html  workout.component.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/view/workout-template/: workout-template.component.html  workout-template.component.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/view/workout-template/create-template/: create-template.component.html  create-template.component.ts
fitness-tracker-frontend/src/main/fitnesstracker/src/app/view/workout-template/display-templates/: display-templates.component.html  display-templates.component.ts
