<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ft-ws</module>
        <module>ft-api</module>
        <module>ft-domain</module>
        <module>ft-di</module>
        <module>ft-springboot</module>
    </modules>
    <groupId>nl.fitness-app</groupId>
    <artifactId>fitness-tracker-backend</artifactId>
    <description>Backend voor het fitness-tracker project</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.7.2</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
